; /etc/supervisor/conf.d/genewiki_celery.conf
[program:genewiki_celery]

command = celery --app=genewiki.common.celeryapp worker -B -E
directory = /home/ubuntu/webapps/genewiki

user = deploy
numprocs = 1
stdout_logfile = /home/ubuntu/webapps/genewiki/logs/celery.log
stderr_logfile = /home/ubuntu/webapps/genewiki/logs/celery.log
autostart = true
autorestart = true
startsecs = 10

; rabbitmq must have higher priority if supervised (it's not for us)
priority = 999
