; /etc/supervisor/conf.d/genewiki.conf
[program:genewiki]
command=/bin/gunicorn_start
autostart=true
autorestart=true
stdout_logfile = /home/ubuntu/webapps/genewiki/logs/gunicorn_supervisor.log
redirect_stderr = true
