# the upstream component nginx needs to connect to
upstream django {
    #server unix:///home/ubuntu/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 34.201.165.246; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/GeneWikiCentral/genewiki/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/GeneWikiCentral/genewiki/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/GeneWikiCentral/genewiki/uwsgi_params; # the uwsgi_params file you installed
    }
}
